{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/2D-Welt B-Seminar_Buchmann.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json": {
            "scale": 1,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 1080.5,
                "y": 1686
            }
        },
        "Maps/2D-Welt B-Seminar.json#01_fire_extinguisher Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#02_chairs_grey Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#03_chairs_blue Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#03_draeger_gamma Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#03_eh-wandschrank_32x32 Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#09_workstations Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#10_paperwork Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#12_telephone_upright Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#13_tuer_standard_rechts Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#17_muelleimer1 Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#27_pinboard_S_2 Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#35_kuehlfaecher Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#TVD_3": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-Car_1": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-Car_4": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-Colours": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-Functions": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-Furniture_1": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-Furniture_4": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-Furniture_5": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-Furniture_6": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-Office": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-floor": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-floor_wall": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-instruments": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#ccc Basics": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#genericItem_color_004": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#mapUtilities CCC": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt B-Seminar.json#misc CCC": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#prem3_doors": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#premTileset-Furniture": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#premTileset-Furniture_2": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json": {
            "scale": 1.03,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 654.8543689320389,
                "y": 514.5631067961165
            }
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#32x32 Tileset CCC": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#TVD": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#Text_Katha_1": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#Tileset-Functions": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#Tileset-Furniture_3": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#Tileset-Furniture_4": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#Tileset-Furniture_5": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#Tileset-Furniture_6": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#Tileset-floor": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#Tileset-floor_wall": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#Tileset-instruments": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#animals_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#animals_2": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#animals_3": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#animals_4": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#animals_5": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#mapUtilities CCC": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#misc CCC": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#prem1_furniture": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#prem2_base_out_atlas": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#prem3_doors": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#prem4_pipo_base_3": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#prem5_wintiles": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#prem6_food_and_drinks": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#prem7_dk_space_station": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#premTileset-Furniture": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#premTileset-Furniture_2": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json": {
            "scale": 1,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 1059.5,
                "y": 987
            }
        },
        "Maps/2D-Welt MyFloor.json#32x32 Tileset CCC": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#Tileset-Functions": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#Tileset-Furniture_4": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#Tileset-Furniture_6": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#Tileset-floor": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#Tileset-floor_wall": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#Tileset-instruments": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#mapUtilities CCC": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt MyFloor.json#misc CCC": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt MyFloor.json#prem1_furniture": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#prem2_base_out_atlas": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#prem3_doors": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#prem4_pipo_base_3": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#prem5_wintiles": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#prem6_food_and_drinks": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#prem7_dk_space_station": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#prem9_deco_rc3-mullana-restroom-party": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#premTileset-Furniture": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#premTileset-Furniture_2": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json": {
            "scale": 1,
            "selectedLayer": 21,
            "viewCenter": {
                "x": 630.5,
                "y": 558
            }
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#01_fire_extinguisher Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#01_mate Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#02_chairs_grey Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#03_chairs_blue Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#03_eh-wandschrank_32x32 Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#09_workstations Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#10_paperwork Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#12_telephone_upright Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#13_tuer_standard_rechts Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#15_Pizza Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#16_uhr_weiss Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#27_pinboard_S_2 Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#32x32 Tileset CCC": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#35_kuehlfaecher Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#35_pflanze1 Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#Tileset-Functions": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#Tileset-Furniture_4": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#Tileset-Furniture_6": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#Tileset-floor": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#Tileset-floor_wall": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#Tileset-instruments": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#mapUtilities CCC": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#misc CCC": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#prem2_base_out_atlas": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#premTileset-Furniture": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#premTileset-Furniture_2": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json": {
            "scale": 1.5,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 491,
                "y": 381.66666666666663
            }
        },
        "Maps/2D-Welt_B-Sem_Start.json#01_stone_tile1 Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#07_wear_your_mask_32x32 Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#13_tuer_standard_rechts Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#TVD": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#TVD_3": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#Tileset-Car_1": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#Tileset-Car_4": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#Tileset-Colours": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#Tileset-Furniture_6": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#Tileset-floor": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#Tileset-floor_wall": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#mapUtilities CCC": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#misc CCC": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#prem3_doors": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 300,
    "map.height": 90,
    "map.lastUsedFormat": "json",
    "map.width": 90,
    "openFiles": [
        "Maps/2D-Welt B-Seminar_Buchmann.json",
        "Maps/2D-Welt B-Seminar.json",
        "Maps/2D-Welt_B-Sem_Info_1.json",
        "Maps/2D-Welt_B-Sem_Start.json",
        "Maps/2D-Welt MyFloor.json"
    ],
    "project": "2D-Welt PJ.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Maps/2D-Welt MyFloor.json",
        "Maps/2D-Welt_B-Sem_Info_1.json",
        "Maps/2D-Welt_B-Sem_Start.json",
        "Maps/2D-Welt B-Seminar.json",
        "Maps/2D-Welt B-Seminar_Buchmann.json"
    ],
    "tileset.embedInMap": true
}
