{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/2D-Welt B-Seminar_Buchmann.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "../2D Welt (div)/world-map-starterkit-master/big.json": {
            "scale": 0.7623749999999999,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 798.8194786030498,
                "y": 1011.9691752746354
            }
        },
        "../2D Welt (div)/world-map-starterkit-master/big.json#01_fire_extinguisher": {
            "scaleInDock": 1
        },
        "../2D Welt (div)/world-map-starterkit-master/big.json#05_mate_bottles_full": {
            "scaleInDock": 1
        },
        "../2D Welt (div)/world-map-starterkit-master/big.json#07_right_mate_bottles_flora": {
            "scaleInDock": 1
        },
        "../2D Welt (div)/world-map-starterkit-master/big.json#11_coffee2": {
            "scaleInDock": 1
        },
        "../2D Welt (div)/world-map-starterkit-master/big.json#13_stone_tile_hatch": {
            "scaleInDock": 1
        },
        "../2D Welt (div)/world-map-starterkit-master/big.json#13_winkekatze": {
            "scaleInDock": 1
        },
        "../2D Welt (div)/world-map-starterkit-master/big.json#AceSet-Hospital": {
            "scaleInDock": 1
        },
        "../2D Welt (div)/world-map-starterkit-master/big.json#dk_lines": {
            "scaleInDock": 1
        },
        "../2D Welt (div)/world-map-starterkit-master/big.json#fairydust": {
            "scaleInDock": 1
        },
        "../2D Welt (div)/world-map-starterkit-master/big.json#mapUtilities": {
            "scaleInDock": 1
        },
        "../2D Welt (div)/world-map-starterkit-master/big.json#minideko": {
            "scaleInDock": 1
        },
        "../2D Welt (div)/world-map-starterkit-master/big.json#misc": {
            "scaleInDock": 1
        },
        "../2D Welt (div)/world-map-starterkit-master/big.json#rc3": {
            "scaleInDock": 1
        },
        "../2D Welt (div)/world-map-starterkit-master/big.json#rc3-mullana-colors-128": {
            "scaleInDock": 1
        },
        "../2D Welt (div)/world-map-starterkit-master/big.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "../2D Welt (div)/world-map-starterkit-master/big.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "../2D Welt (div)/world-map-starterkit-master/big.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "../2D Welt (div)/world-map-starterkit-master/big.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        },
        "../2D Welt (div)/world-map-starterkit-master/big.json#testing_set": {
            "scaleInDock": 1
        },
        "../2D Welt (div)/world-map-starterkit-master/big.json#text": {
            "scaleInDock": 1
        },
        "Maps/2D-TVD.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -16,
                "y": 16.5
            }
        },
        "Maps/2D-Welt B-Seminar.json": {
            "scale": 0.9485,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1487.6120189773326,
                "y": 799.6837111228255
            }
        },
        "Maps/2D-Welt B-Seminar.json#01_fire_extinguisher Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#02_chairs_grey Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#03_chairs_blue Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#03_draeger_gamma Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#03_eh-wandschrank_32x32 Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#09_workstations Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#10_paperwork Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#12_telephone_upright Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#13_tuer_standard_rechts Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#17_muelleimer1 Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#27_pinboard_S_2 Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#35_kuehlfaecher Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#A1": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#A2": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#A3": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#A4": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Ablaufplan": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#B1": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#B2": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#B3": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#B4": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#B5a": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#B5b": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#B6a": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#B6b": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#B6c": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#B6d": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#B7a": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#B7b": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#B7c": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#C1": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#C2": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#C3": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#C4": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#G1a": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#G1b": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#G1c": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#G1d": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#G2": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#G3": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#TVD_3": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-Car_1": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-Car_4": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-Colours": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-Functions": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-Furniture_1": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-Furniture_4": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-Furniture_5": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-Furniture_6": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-Office": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-Walls+Alpaka": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-floor": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-floor_wall": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Tileset-instruments": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Txt_Gebrauchtwagenbewertung": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Txt_Lernsituationsmatrize": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Txt_Masterlösung": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#Txt_Verlaufsplanung": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#ccc Basics": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#clouds": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#genericItem_color_004": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#mapUtilities CCC": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt B-Seminar.json#misc CCC": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#prem1_furniture": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#prem3_doors": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#prem5_wintiles": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#premTileset-Furniture": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar.json#premTileset-Furniture_2": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json": {
            "scale": 0.8142,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 1183.9842790469172,
                "y": 1032.3016457872757
            }
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#32x32 Tileset CCC": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#TVD": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#Text_Katha_1": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#Tileset-Colours": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#Tileset-Functions": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#Tileset-Furniture_3": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#Tileset-Furniture_4": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#Tileset-Furniture_5": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#Tileset-Furniture_6": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#Tileset-Walls+Alpaka": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#Tileset-floor": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#Tileset-floor_wall": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#Tileset-instruments": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#Txt_Info": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#animals_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#animals_2": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#animals_3": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#animals_4": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#animals_5": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#clouds": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#mapUtilities CCC": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#mintmist": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#misc CCC": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#prem1_furniture": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#prem2_base_out_atlas": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#prem3_doors": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#prem4_pipo_base_3": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#prem5_wintiles": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#prem6_food_and_drinks": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#prem7_dk_space_station": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#premTileset-Furniture": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#premTileset-Furniture_2": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt B-Seminar_Buchmann.json#tiles_werkstatt": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt Dungeon.json": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 624,
                "y": 639.5
            }
        },
        "Maps/2D-Welt Dungeon.json#$CK_chest_2 Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt Dungeon.json#32x32 Tileset CCC": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt Dungeon.json#Figuren + Pkemn": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt Dungeon.json#GC_CC_Main": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt Dungeon.json#GK_CC_AnimatedWater": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt Dungeon.json#Saurial_idle_diag Kopie": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt Dungeon.json#Tileset-Colours": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt Dungeon.json#Tileset-Furniture_6": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt Dungeon.json#Tileset-Walls+Alpaka": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt Dungeon.json#Tileset-floor": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt Dungeon.json#mapUtilities CCC": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt Dungeon.json#prem2_base_out_atlas": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt Dungeon.json#prem5_wintiles": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json": {
            "scale": 0.9013,
            "selectedLayer": 30,
            "viewCenter": {
                "x": 528.1260401642072,
                "y": 622.9890158659714
            }
        },
        "Maps/2D-Welt MyFloor.json#32x32 Tileset CCC": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#Könke": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#Tileset-Colours": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#Tileset-Einhorn": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#Tileset-Functions": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#Tileset-Furniture_4": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#Tileset-Furniture_6": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#Tileset-Walls+Alpaka": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt MyFloor.json#Tileset-floor": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#Tileset-floor_wall": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#Tileset-instruments": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#Weiß": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#mapUtilities CCC": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt MyFloor.json#misc CCC": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt MyFloor.json#prem1_furniture": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#prem2_base_out_atlas": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#prem3_doors": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#prem4_pipo_base_3": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#prem5_wintiles": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#prem6_food_and_drinks": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#prem7_dk_space_station": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#prem9_deco_rc3-mullana-restroom-party": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#premTileset-Furniture": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt MyFloor.json#premTileset-Furniture_2": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json": {
            "scale": 0.9649,
            "selectedLayer": 21,
            "viewCenter": {
                "x": 544.0978339724322,
                "y": 719.7637060835319
            }
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#01_fire_extinguisher Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#01_mate Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#02_chairs_grey Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#03_chairs_blue Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#03_eh-wandschrank_32x32 Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#09_workstations Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#10_paperwork Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#12_telephone_upright Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#13_tuer_standard_rechts Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#15_Pizza Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#16_uhr_weiss Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#27_pinboard_S_2 Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#32x32 Tileset CCC": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#35_kuehlfaecher Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#35_pflanze1 Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#Bubenzer": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#Dreher": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#Jüngst": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#Kupfer": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#Schneider": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#Tileset-Functions": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#Tileset-Furniture_4": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#Tileset-Furniture_6": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#Tileset-floor": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#Tileset-floor_wall": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#Tileset-instruments": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#mapUtilities CCC": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#misc CCC": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#prem2_base_out_atlas": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#prem5_wintiles": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#premTileset-Furniture": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Info_1.json#premTileset-Furniture_2": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json": {
            "scale": 1.2023,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 591.3665474507195,
                "y": 511.93545704067213
            }
        },
        "Maps/2D-Welt_B-Sem_Start.json#01_stone_tile1 Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#07_wear_your_mask_32x32 Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#13_tuer_standard_rechts Kopie": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#TVD": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#TVD_3": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#Tileset-Car_1": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#Tileset-Car_4": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#Tileset-Colours": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#Tileset-Furniture_6": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#Tileset-floor": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#Tileset-floor_wall": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#Txt_Info": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#mapUtilities CCC": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#misc CCC": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#prem3_doors": {
            "scaleInDock": 1
        },
        "Maps/2D-Welt_B-Sem_Start.json#prem5_wintiles": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json": {
            "scale": 0.9346,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 544.6180184035951,
                "y": 719.5591696982667
            }
        },
        "Maps/Schulprojekt_Info1.json#01_fire_extinguisher Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#01_mate Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#02_chairs_grey Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#03_chairs_blue Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#03_eh-wandschrank_32x32 Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#09_workstations Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#10_paperwork Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#12_telephone_upright Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#13_tuer_standard_rechts Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#15_Pizza Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#16_uhr_weiss Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#27_pinboard_S_2 Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#32x32 Tileset CCC": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#35_kuehlfaecher Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#35_pflanze1 Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#Bubenzer": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#Dreher": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#Haseloff": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#Jüngst": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#Kupfer": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#Schneider": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#Tileset-Functions": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#Tileset-Furniture_4": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#Tileset-Furniture_6": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#Tileset-floor": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#Tileset-floor_wall": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#Tileset-instruments": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#mapUtilities CCC": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#misc CCC": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#prem1_furniture": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#prem2_base_out_atlas": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#prem5_wintiles": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#premTileset-Furniture": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info1.json#premTileset-Furniture_2": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json": {
            "scale": 1.16,
            "selectedLayer": 22,
            "viewCenter": {
                "x": 527.5862068965519,
                "y": 623.7068965517242
            }
        },
        "Maps/Schulprojekt_Info2.json#32x32 Tileset CCC": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json#Könke": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json#Tileset-Colours": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json#Tileset-Einhorn": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json#Tileset-Functions": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json#Tileset-Furniture_4": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json#Tileset-Furniture_6": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json#Tileset-Walls+Alpaka": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json#Tileset-floor": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json#Tileset-floor_wall": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json#Tileset-instruments": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json#Weiß": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json#mapUtilities CCC": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json#misc CCC": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json#prem1_furniture": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json#prem2_base_out_atlas": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json#prem3_doors": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json#prem4_pipo_base_3": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json#prem5_wintiles": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json#prem6_food_and_drinks": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json#prem7_dk_space_station": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json#prem9_deco_rc3-mullana-restroom-party": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json#premTileset-Furniture": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Info2.json#premTileset-Furniture_2": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Start.json": {
            "scale": 1.025146484375,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 591.1350321505121,
                "y": 511.63419861871876
            }
        },
        "Maps/Schulprojekt_Start.json#01_stone_tile1 Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Start.json#07_wear_your_mask_32x32 Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Start.json#13_tuer_standard_rechts Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Start.json#TVD": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Start.json#TVD_3": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Start.json#Tileset-Car_1": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Start.json#Tileset-Car_4": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Start.json#Tileset-Colours": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Start.json#Tileset-Furniture_6": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Start.json#Tileset-floor": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Start.json#Tileset-floor_wall": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Start.json#Txt_Info": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Start.json#mapUtilities CCC": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Start.json#misc CCC": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Start.json#prem3_doors": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Start.json#prem5_wintiles": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json": {
            "scale": 1.0669,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1583.0911988002624,
                "y": 1279.8762770643923
            }
        },
        "Maps/Schulprojekt_Werkstatt.json#01_fire_extinguisher Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#02_chairs_grey Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#03_chairs_blue Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#03_draeger_gamma Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#03_eh-wandschrank_32x32 Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#09_workstations Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#10_paperwork Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#12_telephone_upright Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#13_tuer_standard_rechts Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#17_muelleimer1 Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#27_pinboard_S_2 Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#35_kuehlfaecher Kopie": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#Ablaufplan": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#B5a": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#B5b": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#B6a": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#B6b": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#B6c": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#B6d": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#B7a": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#B7b": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#B7c": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#G1a": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#G1b": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#G1c": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#G1d": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#G2": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#G3": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#TVD_3": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#Tileset-Car_1": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#Tileset-Car_4": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#Tileset-Colours": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#Tileset-Functions": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#Tileset-Furniture_1": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#Tileset-Furniture_4": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#Tileset-Furniture_5": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#Tileset-Furniture_6": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#Tileset-Office": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#Tileset-Walls+Alpaka": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#Tileset-floor": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#Tileset-floor_wall": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#Tileset-instruments": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#Txt_Lernsituationsmatrize": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#Txt_Masterlösung": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#Txt_Verlaufsplanung": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#ccc Basics": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#clouds": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#mapUtilities CCC": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#misc CCC": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#prem1_furniture": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#prem3_doors": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#prem5_wintiles": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#premTileset-Furniture": {
            "scaleInDock": 1
        },
        "Maps/Schulprojekt_Werkstatt.json#premTileset-Furniture_2": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json": {
            "scale": 1.1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 783.6363636363635,
                "y": 1039.5454545454545
            }
        },
        "Maps/TVD_Floor1.json#01_fire_extinguisher Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#01_mate Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#02_chairs_grey Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#03_chairs_blue Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#03_eh-wandschrank_32x32 Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#09_workstations Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#10_paperwork Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#12_telephone_upright Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#13_tuer_standard_rechts Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#15_Pizza Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#16_uhr_weiss Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#27_pinboard_S_2 Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#32x32 Tileset CCC": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#35_kuehlfaecher Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#35_pflanze1 Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#Bubenzer": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#Dreher": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#Jüngst": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#Kupfer": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#Schneider": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#Tileset-Functions": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#Tileset-Furniture_4": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#Tileset-Furniture_6": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#Tileset-floor": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#Tileset-floor_wall": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#Tileset-instruments": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#mapUtilities CCC": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#misc CCC": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/TVD_Floor1.json#prem1_furniture": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#prem2_base_out_atlas": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#prem5_wintiles": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#premTileset-Furniture": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor1.json#premTileset-Furniture_2": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json": {
            "scale": 1.134,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 783.9506172839506,
                "y": 879.6296296296297
            }
        },
        "Maps/TVD_Floor2.json#32x32 Tileset CCC": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json#Könke": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json#Tileset-Colours": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json#Tileset-Einhorn": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json#Tileset-Functions": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json#Tileset-Furniture_4": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json#Tileset-Furniture_6": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json#Tileset-Walls+Alpaka": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json#Tileset-floor": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json#Tileset-floor_wall": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json#Tileset-instruments": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json#Weiß": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json#mapUtilities CCC": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json#misc CCC": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json#prem1_furniture": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json#prem2_base_out_atlas": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json#prem3_doors": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json#prem4_pipo_base_3": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json#prem5_wintiles": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json#prem6_food_and_drinks": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json#prem7_dk_space_station": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json#prem9_deco_rc3-mullana-restroom-party": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json#premTileset-Furniture": {
            "scaleInDock": 1
        },
        "Maps/TVD_Floor2.json#premTileset-Furniture_2": {
            "scaleInDock": 1
        },
        "Maps/TVD_Start.json": {
            "scale": 1.2738,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 591.9296592871722,
                "y": 511.4617679384519
            }
        },
        "Maps/TVD_Start.json#01_stone_tile1 Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Start.json#07_wear_your_mask_32x32 Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Start.json#13_tuer_standard_rechts Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Start.json#TVD": {
            "scaleInDock": 1
        },
        "Maps/TVD_Start.json#TVD_3": {
            "scaleInDock": 1
        },
        "Maps/TVD_Start.json#Tileset-Car_1": {
            "scaleInDock": 1
        },
        "Maps/TVD_Start.json#Tileset-Car_4": {
            "scaleInDock": 1
        },
        "Maps/TVD_Start.json#Tileset-Colours": {
            "scaleInDock": 1
        },
        "Maps/TVD_Start.json#Tileset-Furniture_6": {
            "scaleInDock": 1
        },
        "Maps/TVD_Start.json#Tileset-floor": {
            "scaleInDock": 1
        },
        "Maps/TVD_Start.json#Tileset-floor_wall": {
            "scaleInDock": 1
        },
        "Maps/TVD_Start.json#Txt_Info": {
            "scaleInDock": 1
        },
        "Maps/TVD_Start.json#mapUtilities CCC": {
            "scaleInDock": 1
        },
        "Maps/TVD_Start.json#misc CCC": {
            "scaleInDock": 1
        },
        "Maps/TVD_Start.json#prem1_furniture": {
            "scaleInDock": 1
        },
        "Maps/TVD_Start.json#prem3_doors": {
            "scaleInDock": 1
        },
        "Maps/TVD_Start.json#prem5_wintiles": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json": {
            "scale": 1,
            "selectedLayer": 22,
            "viewCenter": {
                "x": 1488,
                "y": 799.5
            }
        },
        "Maps/TVD_Werkstatt.json#01_fire_extinguisher Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#02_chairs_grey Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#03_chairs_blue Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#03_draeger_gamma Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#03_eh-wandschrank_32x32 Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#09_workstations Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#10_paperwork Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#12_telephone_upright Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#13_tuer_standard_rechts Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#17_muelleimer1 Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#27_pinboard_S_2 Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#35_kuehlfaecher Kopie": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#Ablaufplan": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#B5a": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#B5b": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#B6a": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#B6b": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#B6c": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#B6d": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#B7a": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#B7b": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#B7c": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#Büro": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#G1a": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#G1b": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#G1c": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#G1d": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#G2": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#G3": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#TVD_3": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#Tileset-Car_1": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#Tileset-Car_4": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#Tileset-Colours": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#Tileset-Functions": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#Tileset-Furniture_1": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#Tileset-Furniture_4": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#Tileset-Furniture_5": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#Tileset-Furniture_6": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#Tileset-Office": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#Tileset-Walls+Alpaka": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#Tileset-floor": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#Tileset-floor_wall": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#Tileset-instruments": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#Txt_Lernsituationsmatrize": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#Txt_Masterlösung": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#Txt_Verlaufsplanung": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#ccc Basics": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#clouds": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#mapUtilities CCC": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#misc CCC": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#prem1_furniture": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#prem3_doors": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#prem5_wintiles": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#premTileset-Furniture": {
            "scaleInDock": 1
        },
        "Maps/TVD_Werkstatt.json#premTileset-Furniture_2": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 300,
    "map.fixedSize": true,
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.width": 50,
    "openFiles": [
        "Maps/2D-Welt B-Seminar_Buchmann.json",
        "Maps/2D-Welt B-Seminar.json",
        "Maps/2D-Welt_B-Sem_Info_1.json",
        "Maps/2D-Welt_B-Sem_Start.json",
        "Maps/2D-Welt MyFloor.json",
        "Maps/2D-Welt Dungeon.json",
        "Maps/Schulprojekt_Start.json",
        "Maps/Schulprojekt_Werkstatt.json",
        "Maps/Schulprojekt_Info1.json",
        "Maps/Schulprojekt_Info2.json",
        "Maps/TVD_Start.json",
        "Maps/TVD_Werkstatt.json",
        "Maps/TVD_Floor1.json",
        "Maps/TVD_Floor2.json"
    ],
    "project": "2D-Welt PJ.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Maps/TVD_Floor2.json",
        "Maps/TVD_Floor1.json",
        "Maps/TVD_Werkstatt.json",
        "Maps/TVD_Start.json",
        "Maps/Schulprojekt_Info2.json",
        "Maps/Schulprojekt_Info1.json",
        "Maps/Schulprojekt_Werkstatt.json",
        "Maps/Schulprojekt_Start.json",
        "Maps/2D-Welt Dungeon.json",
        "Maps/2D-Welt MyFloor.json",
        "Maps/2D-Welt_B-Sem_Start.json",
        "Maps/2D-Welt_B-Sem_Info_1.json"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
